spring.application.name=test-project-api
server.port=9564

# H2 In-Memory Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# JPA Settings
spring.jpa.hibernate.ddl-auto=update
